{
	"name": "Instance Select",
	"description": "@FORMINSTANCE, @EVENTINSTANCE and $RECORDINSTANCE action tags for unvalidated text fields that enable you to select a specific instance of a repeating form or event for the current record, or another record from the project.<br><br>When the data entry or survey page loads, a tagged text field will be replaced with a select list with options for each instance of the specified form / event for the current record, or project records.",
	"namespace": "MCRI\\InstanceSelect",
	"authors": [
		{
			"name": "Luke Stevens",
			"email": "luke.stevens@mcri.edu.au",
			"institution": "Murdoch Children's Research Institute"
		}
	],
	"framework-version": 16,
    "action-tags": [
        {
            "tag": "@FORMINSTANCE",
            "description": "Tag a text field to obtain a dropdown list of instances of a repeating form.<br>Specify a repeating form name (e.g. <code>@FORMINSTANCE=myformname</code>) or unique event name/form name pair (e.g. <code>@FORMINSTANCE=myevent_arm_1:myformname</code>) and the select list will show instances of the specified form for the current record."
        },
        {
            "tag": "@EVENTINSTANCE",
            "description": "Tag a text field to obtain a dropdown list of instances of a repeating event.<br>Specify the unique event name (e.g. <code>@EVENTINSTANCE=myeventname_arm_n</code>) and the select list will show instances of the specified event for the current record."
        },
        {
            "tag": "@RECORDINSTANCE",
            "description": "Tag a text field to obtain a dropdown list of records within the project.<br>Use <code>@RECORDINSTANCE</code> for a list of record from the current project(/arm).<br>Use <code>@RECORDINSTANCE=2,3</code> for a list record from arms 2 and 3 in the current project."
        },
        {
            "tag": "@INSTANCESELECT-AUTOCOMPLETE",
            "description": "Use alongside one of the other Instance Select action tags to have the dropdown list of instances rendered as an auto-complete list."
        }
    ]
}
